@import '../../../../style/style-utils.less';

.contact-us {
    background-color: @gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 24px;

    .cu-details {
        width: 300px;
        display: flex;
        flex-wrap: wrap;

        .cud-item {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            font-size: @font-size-m;
            font-weight: 100;

            .cudi-header {
                width: 100%;
                font-weight: 600;
                margin-right: 24px;
            }

            .cudi-text {
                width: 100%;
                text-align: right;
                word-wrap: break-word;
            }

        }

    }

}

@media only screen and (min-width: 700px) {

    .contact-us {    
        .cu-details {
            width: 500px;
            .cud-item {
    
                .cudi-header {
                    width: 150px;
                }
    
                .cudi-text {
                    width: 250px;
                    text-align: left;
                }
    
            }
    
        }
    
    }
    
}