@import '../../../../style/style-utils.less';

.home-services {
    width: 100%;
    background-color: @gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 24px;

    .home-s-lists {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        p {
            text-align: center;
            margin: 0;
            width: 300px;
            font-size: @font-size-m;
        }
        
    }

}

@media only screen and (min-width: 700px) {

    .home-services .home-s-lists {
        width: 1300px;
        p {
            font-size: @font-size-l;
        }
    }
    
}