.nav-fullscreen {
    display: initial;
}

.nav-mobile {
    display: none;
}


@media only screen and (max-width: 700px) {

    .nav-fullscreen {
        display: none;
    }

    .nav-mobile {
        display: initial;
    }
    
}