@import '../../style/style-utils.less';

.home-container {

    p {
        margin: 0;
    }

    .home-covid,
    .home-why-us,
    .home-services,
    .home-contact-us,
    .home-gallery {
        padding: 12px;

        .heading {
            width: 100%;
            padding-bottom: 8px;
        }       
    }

    .home-jumbotron {
        width: 100%;
        height: 400px;

        .home-j-figure {
            width: 100%;
            height: 400px;
        }

        .home-j-text {
            position: relative;
            top: -270px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            p {
                padding: 16px;
                width: 300px;
                background-color: rgba(255, 192, 0, 0.4);
                color: @black;
                text-align: center;
            }
        }
    }

    .home-why-us {
        width: 100vw;
        display: flex;
        justify-content: center;

        .home-w-content {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            nz-card {
                margin: 8px;
                background-color: @gray;
            }
        }
    }

    .home-services {
        width: 100vw !important;
        background-color: @gray;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 24px;

        .home-s-lists {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            p {
                text-align: center;
                margin: 0;
                width: 300px;
                font-size: @font-size-m;
            }
            
        }
    }

    .home-gallery {
        // border: 1px solid firebrick;
    }

}


@media only screen and (min-width: 700px) {

    .home-container {

        .home-jumbotron .home-j-text p {
            padding: 16px;
            width: 600px;
            font-size: @font-size-xxxl;
        }

        .home-services .home-s-lists {
            width: 1300px;
            p {
                font-size: @font-size-l;
            }
        }

    }
    
}