@import '../../../../style/style-utils.less';

.home-why-us {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 24px;
    padding-bottom: 24px;

    .home-w-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        nz-card {
            margin: 8px;
            background-color: @gray;
        }
    }
}

@media only screen and (min-width: 700px) {

    .home-why-us .home-w-content {
        width: 1000px;
    }
    
}