@import '../../../../style/style-utils.less';

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .gallery-image {
        display: none;
        padding: 12px;
        width: 300px;

        &:nth-of-type(1) {
            display: initial;
        }

    }
}

@media only screen and (min-width: 700px) {

    .gallery .gallery-image {
        display: initial;
    }

}