
// Google Fonts
@font-logo: 'Stick', sans-serif;
@font-main: 'Roboto', sans-serif;
@font-second: 'Open Sans', sans-serif;

@font-size-logo: 24px; 
@font-size-xxxl: 22px;
@font-size-xxl: 20px;
@font-size-xl: 18px;
@font-size-l: 16px; 
@font-size-m: 14px; 
@font-size-s: 12px; 
@font-size-xs: 10px; 