.link, .link-external {
    font-weight: 100;
    transition: all 1s ease;
}

.link {
    color: @red;
    text-decoration: underline;
    &:hover {
        color: @yellow;
        text-decoration: underline;
    }
}

.link-external {
    color: @yellow;
    &:hover {
        color: @red;
    }
}