
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@import 'app/style/style-utils.less';

// ========================================================================
// Headings
// ========================================================================

.heading-logo {
    font-size: @font-size-logo;
    font-family: @font-logo;
    word-wrap: break-word;
}

.heading {
    font-size: @font-size-xxxl;
    font-family: @font-main;
    word-wrap: break-word;
}

.heading-center {
    text-align: center;
}

// ========================================================================
// Links
// ========================================================================

.link {
    color: @red;
    font-weight: 100;
    text-decoration: underline;
    transition: all 1s ease;
    &:hover {
        color: @yellow;
        text-decoration: underline;
    }
}

.link-external {
    color: @yellow;
    font-weight: 100;
    transition: all 1s ease;
    &:hover {
        color: @red;
    }
}

// ========================================================================
// Figures
// ========================================================================

.figure {

    img {
        border: 1px solid @gray;
        // border-radius: 20px;
    }

}

.figure-jumbotron {

    img {
        width: 100%;
        height: fit-content;
        object-fit: cover;
        object-position: right bottom;
        opacity: 0.7;
    }

    figcaption {
        text-align: right;
        background-color: @black;
        font-size: @font-size-m;
        color: @white;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 12px;
    }

}