@import '../../../../style/style-utils.less';

.home-carousel {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .home-c-header {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div {
            font-size: 28px;
            text-align: center;
            font-family: @font-main;
            span {
                font-family: @font-logo;
                text-shadow: 2px 2px @silver;
            }
        }
    }
    
    nz-carousel {
        width: 600px;
        height: 400px;
        // 600 / 400 = 1.5
    }
}

@media only screen and (max-width: 500px) {
.home-carousel {
    nz-carousel {
        width: 300px;
        height: 200px;
    }
}}
